REACT_APP_API_BASE_URL=http://localhost:3000

REACT_APP_API_KEY='AIzaSyDSQUGhDuaABxxcI3R6zM3446U1HDCGZM8'
REACT_APP_MAP_KEY='AIzaSyB6RrY0T0Q6ysVAsfacueW8gwGX2bXpvZQ'
REACT_APP_AUTH_DOMAIN='trainer-auth.firebaseapp.com'
REACT_APP_PROJECT_ID='trainer-auth'
REACT_APP_STORAGE_BUCKET='trainer-auth.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='750632702600'
REACT_APP_ID='1: 750632702600: web: e0b90acae99d5791e2053d'
REACT_APP_MEASUREMENT_ID='G-8F31QY4F0Q'

NODE_PATH=src/
# https://alena-bondar.github.io

